## 1. Library Import

In [29]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn import preprocessing

## 2. Load Data

In [5]:
df_train = pd.read_csv('../Iteration_1_Baseline/train_iter_1.csv',
                      index_col = 0)
df_test = pd.read_csv('../Iteration_1_Baseline/test_iter_1.csv',
                     index_col = 0)

In [6]:
df_train.head(10)

   Survived  Pclass  Sex   Age  SibSp  Parch     Fare  Embarked  Cabin_Letter
0       0.0       3    0  22.0      1      0   7.2500       0.0             7
1       1.0       1    1  38.0      1      0  71.2833       1.0             2
2       1.0       3    1  26.0      0      0   7.9250       0.0             7
3       1.0       1    1  35.0      1      0  53.1000       0.0             2
4       0.0       3    0  35.0      0      0   8.0500       0.0             7
5       0.0       3    0  25.0      0      0   8.4583       2.0             7
6       0.0       1    0  54.0      0      0  51.8625       0.0             4
7       0.0       3    0   2.0      3      1  21.0750       0.0             7
8       1.0       3    1  27.0      0      2  11.1333       0.0             7
9       1.0       2    1  14.0      1      0  30.0708       1.0             7

In [7]:
df_test.head(10)

   Pclass  Sex   Age  SibSp  Parch     Fare  Embarked  Cabin_Letter
0       3    0  34.5      0      0   7.8292       2.0             7
1       3    1  47.0      1      0   7.0000       0.0             7
2       2    0  62.0      0      0   9.6875       2.0             7
3       3    0  27.0      0      0   8.6625       0.0             7
4       3    1  22.0      1      1  12.2875       0.0             7
5       3    0  14.0      0      0   9.2250       0.0             7
6       3    1  30.0      0      0   7.6292       2.0             7
7       2    0  26.0      1      1  29.0000       0.0             7
8       3    1  18.0      0      0   7.2292       1.0             7
9       3    0  21.0      2      0  24.1500       0.0             7

In [10]:
idx_train = df_train.index
idx_test = df_test.index
df_all = pd.concat([df_train, df_test],
                  axis = 0, sort = False)
df_all.reset_index(drop = True,
                inplace = True)
df_all

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Cabin_Letter
0,0.0,3,0,22.0,1,0,7.2500,0.0,7
1,1.0,1,1,38.0,1,0,71.2833,1.0,2
2,1.0,3,1,26.0,0,0,7.9250,0.0,7
3,1.0,1,1,35.0,1,0,53.1000,0.0,2
4,0.0,3,0,35.0,0,0,8.0500,0.0,7
...,...,...,...,...,...,...,...,...,...
1304,NaN,3,0,25.0,0,0,8.0500,0.0,7
1305,NaN,1,1,39.0,0,0,108.9000,1.0,2
1306,NaN,3,0,38.5,0,0,7.2500,0.0,7
1307,NaN,3,0,25.0,0,0,8.0500,0.0,7
1308,NaN,3,0,16.0,1,1,22.3583,1.0,7

## 3. Feature Engineering

In this second iteration I will remove the outliers and standardize the dataset to observe the effect in the accuracy.

### 3.1. Standardization

In [40]:
df_all_scaled = preprocessing.scale(df_all)

In [41]:
df_all_scaled = pd.DataFrame(df_all_scaled,
                             columns = df_all.columns)

In [42]:
df_all_scaled

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Cabin_Letter
0,-0.789272,0.841916,-0.743497,-0.541613,0.481288,-0.445000,-0.503176,-0.603436,0.508349
1,1.266990,-1.546098,1.344995,0.661414,0.481288,-0.445000,0.734809,0.927373,-1.923773
2,1.266990,0.841916,1.344995,-0.240856,-0.479087,-0.445000,-0.490126,-0.603436,0.508349
3,1.266990,-1.546098,1.344995,0.435846,0.481288,-0.445000,0.383263,-0.603436,-1.923773
4,-0.789272,0.841916,-0.743497,0.435846,-0.479087,-0.445000,-0.487709,-0.603436,0.508349
...,...,...,...,...,...,...,...,...,...
1304,NaN,0.841916,-0.743497,-0.316045,-0.479087,-0.445000,-0.487709,-0.603436,0.508349
1305,NaN,-1.546098,1.344995,0.736603,-0.479087,-0.445000,1.462069,0.927373,-1.923773
1306,NaN,0.841916,-0.743497,0.699008,-0.479087,-0.445000,-0.503176,-0.603436,0.508349
1307,NaN,0.841916,-0.743497,-0.316045,-0.479087,-0.445000,-0.487709,-0.603436,0.508349
1308,NaN,0.841916,-0.743497,-0.992748,0.481288,0.710763,-0.211081,0.927373,0.508349

In [43]:
df_all_scaled.describe()

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Cabin_Letter
count,8.910000e+02,1.309000e+03,1.309000e+03,1.309000e+03,1.309000e+03,1.309000e+03,1.309000e+03,1.309000e+03,1.309000e+03
mean,-2.287732e-16,-1.399441e-16,-1.284093e-16,5.589282e-17,-6.632925e-16,-8.549311e-17,-6.473474e-17,-1.119553e-17,2.005017e-16
std,1.000562e+00,1.000382e+00,1.000382e+00,1.000382e+00,1.000382e+00,1.000382e+00,1.000382e+00,1.000382e+00,1.000382e+00
min,-7.892723e-01,-1.546098e+00,-7.434969e-01,-2.182992e+00,-4.790868e-01,-4.449995e-01,-6.433437e-01,-6.034357e-01,-2.896622e+00
25%,-7.892723e-01,-3.520907e-01,-7.434969e-01,-5.416129e-01,-4.790868e-01,-4.449995e-01,-4.906907e-01,-6.034357e-01,5.083488e-01
50%,-7.892723e-01,8.419164e-01,-7.434969e-01,-2.408563e-01,-4.790868e-01,-4.449995e-01,-3.638941e-01,-6.034357e-01,5.083488e-01
75%,1.266990e+00,8.419164e-01,1.344995e+00,5.110352e-01,4.812878e-01,-4.449995e-01,-3.868998e-02,9.273731e-01,5.083488e-01
max,1.266990e+00,8.419164e-01,1.344995e+00,3.819358e+00,7.203909e+00,9.956864e+00,9.261749e+00,2.458182e+00,5.083488e-01